SeamlessRepeater/App.xaml

<Application x:Class="SeamlessRepeater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeamlessRepeater"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Text Style -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>

        <!-- Text Box Style -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Gray"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="#222"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu style -->
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <!-- here is where you change the border thickness to zero on the menu-->
                        <Border BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal"
                      IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

        </Style>
            




            <!--
        <Style x:Key="{x:Type Popup}" TargetType="{x:Type Popup}">
            <Setter Property="B
        </Style>-->

    </Application.Resources>
</Application>
