SeamlessRepeater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeamlessRepeater"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Helper="clr-namespace:SeamlessRepeater.Helper" x:Class="SeamlessRepeater.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="721.658" Width="1350"
        UseLayoutRounding="True">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216" />
            <ColumnDefinition MinWidth="400" Width="*" />
            <ColumnDefinition MinWidth="400" Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Viewbox x:Name="WorkspaceViewbox" Grid.Column="0" Grid.Row="0">
            <Border Height="300" Width="300" Background="Gray">
                <Image x:Name="Image0" HorizontalAlignment="Left" Height="310" Margin="0,0,0,0" VerticalAlignment="Top" Width="326" Source="Images/LegoTrance.jpg"/>
            </Border>
        </Viewbox>-->

        <!-- list of layers -->
        <Grid Margin="16,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddLayerButton" BorderThickness="1,1,1,0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Icons/plus.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    <Label Grid.Column="1" Content="Add layer" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Button>

            <ListBox Grid.Row="1" x:Name="LayersListView" Width="200" BorderBrush="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </StackPanel.LayoutTransform>
                            <TextBlock Text="{Binding Index}" Width="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="▲" Width="20" Height="20" Margin="4" Click="OnLayerMoveUpClick"/>
                            <Button Content="▼" Width="20" Height="20" Margin="0, 0, 4, 0" Click="OnLayerMoveDownClick"/>
                            <Button Content="X" Width="20" Height="20" Click="OnLayerDeleteClick" ToolTip="Delete layer"/>
                            <TextBlock Text="{Binding LayerName}" Margin="16, 0, 0, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="✓" Margin="16, 0, 0, 0" VerticalAlignment="Center" Visibility="{Binding SelectedIndicatorVisibility}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                            <VirtualizingStackPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </VirtualizingStackPanel.LayoutTransform>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!-- background layer -->
            <Border x:Name="BackgroundLayerOption" Grid.Row="2" Background="Black" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <Grid VerticalAlignment="Center" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Background" FontSize="12" HorizontalContentAlignment="Center"/>
                    <Border x:Name="BackgroundColorBackground" BorderBrush="Gray" BorderThickness="1" Margin="4" MouseDown="OnBackgroundColorClick">
                        <Border x:Name="BackgroundColorPicker" Background="Transparent"></Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- layer settings -->
        <Border Background="Black" x:Name="LayerSettingsSection" Margin="16,0,0,16" BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <Label x:Name="LayerSettingsTitle" Content="Layer --" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </Border>
                <Button x:Name="LayerSizeUpButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" ToolTip="Size up">
                    <Image Source="Icons/plus.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="LayerSizeDownButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,8,8,0" ToolTip="Size down">
                    <Image Source="Icons/minus.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                </Button>
                <TextBox x:Name="LayerAngleTextBox" Text="0°" FontSize="16" BorderBrush="Transparent" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,8,8,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Slider x:Name="LayerRotationSlider" Thumb.DragCompleted="OnLayerRotationEnd" ValueChanged="OnLayerRotateSlider" Maximum="360" TickPlacement="BottomRight" TickFrequency="90" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,45,8,0"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="16,16,0,0" BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="WorkspaceHolder" Background="Gray"/>
        </Border>

        <!-- workspace bottom scrollbar 
        <Helper:CustomScrollbar x:Name="WorkspaceScrollbarX" Grid.Column="1" Grid.Row="1" Height="16" Margin="16,0,0,0"/>
        -->

        <Border Grid.Column="2" Grid.Row="0" Margin="16,16,16,0" BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="RepeatPreviewHolder" Background="Gray"/>
        </Border>

        <Border x:Name="WorkspaceButtonsBorder" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Background="Black" Margin="16,0,0,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="WorkspaceZoomInButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="8" ToolTip="Zoom in">
                        <Image Source="Icons/magnify-plus-outline.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="WorkspaceZoomOutButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="0,8,8,8" ToolTip="Zoom out">
                        <Image Source="Icons/magnify-minus-outline.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="ResetWorkspaceButton" Click="OnResetWorkspaceView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" Grid.Column="1" ToolTip="Center">
                        <Image Source="Icons/fullscreen.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="SaveImageButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="0,8,8,8" ToolTip="Export tile">
                        <Image Source="Icons/content-save.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Image x:Name="BusyIndicator" Source="Icons/circle-outline.png" Width="24" Height="24" SnapsToDevicePixels="True" ToolTip="Busy indicator"></Image>
                    <Menu Margin="200 0 0 0" Height="18"> 
                        <MenuItem x:Name="PatternMenuGrid" Header="Grid"/>
                        <MenuItem x:Name="PatternMenuHex" Header="Hex"/>
                    </Menu>
                </StackPanel>

                <CheckBox x:Name="RedrawCheckbox" Grid.Row="1" Content="Redraw while dragging" HorizontalAlignment="Left" Width="291" Margin="8"/>
            </Grid>
        </Border>

        <!-- Repeat preview options -->
        <Border x:Name="RepeatOptionsBorder" Grid.Column="2" Grid.Row="2" Margin="16,0,16,16" Background="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PreviewZoomInButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" ToolTip="Zoom in">
                        <Image Source="Icons/magnify-plus-outline.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="PreviewZoomOutButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="Zoom out">
                        <Image Source="Icons/magnify-minus-outline.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="PreviewCenterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="Center">
                        <Image Source="Icons/fullscreen.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="SaveRepeatButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="Save repeat">
                        <Image Source="Icons/content-save.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="PreviewRepeatButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="Refresh">
                        <Image Source="Icons/refresh.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="PreviewSizeUpButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="More tiles">
                        <Image Source="Icons/plus.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                    <Button x:Name="PreviewSizeDownButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,8,8" ToolTip="Fewer tiles">
                        <Image Source="Icons/minus.png" Width="24" Height="24" SnapsToDevicePixels="True"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
